{
  "name": "wukong-craft",
  "description": "Cffex Reactive Application framework & toolkit(CRAFT)",
  "version": "1.1.0",
  "homepage": "http://192.168.130.72/cffexitweb/wukong-craft.git",
  "license": "CFFEX",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "angular": "1.5.11",
    "angular-mocks": "1.5.11",
    "lodash": "^4.17.4",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^1.0.6",
    "angular-bootstrap": "^2.5.0",
    "font-awesome": "^4.7.0",
    "angular-chart": "^0.5.0",
    "angular-chart.js": "^1.1.1",
    "ngToast": "ngtoast#^2.0.0",
    "angular-wizard": "^1.1.1",
    "angular-datatables": "^4.2.0",
    "datatables": "^1.10.15"
  }
}
